# ImoocPro

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chapter_default.txt
app/src/main/assets/iconfont/: demo.html  selection.json  style.css
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: browser_progress_bg.xml  button_nologin_click_bg.xml  button_nologin_click_normal.xml  button_nologin_click_pressed.xml  chapter_item_bg.xml  dot_bg.xml  drawable_topbar_bg.xml  duration_bg.xml  duration_layout_bg.xml  event_card_selector.xml  green_bg.xml  green_fill_bg.xml  grey_item_bg.xml  group_font.xml  group_right.xml  guide_enter_btn_bg.xml  guide_go_bg.xml  guide_login_bg.xml  guide_login_btn_bg.xml  jobline_click_bg.xml  list_item_bg.xml  loginguide_button_bg.xml  loginguide_button_click_normal.xml  loginguide_button_click_pressed.xml  myseekbar_drawable.xml  note_publish_selector.xml  play_speed_bg.xml  play_speed_text_color.xml  progress_bar.xml  progress_bar_bg.xml  progressbar.xml  progressbar_anim.xml  raiseweapon_click_bg.xml  setting_logout_bg.xml  step_over_bg.xml  tab_community_selector.xml  tab_cource_selector.xml  tab_download_selector.xml  tab_mine_selector.xml  text_angle_gray.xml  (+5 more)
app/src/main/res/layout/: about_layout.xml  active_item_layout.xml  activity_baeeage.xml  activity_cart.xml  activity_contact.xml  activity_course_detail.xml  activity_login_guide.xml  activity_main.xml  activity_no_content.xml  activity_splash.xml  activity_tab_community.xml  activity_tab_cource.xml  activity_tab_download.xml  activity_tab_mine.xml  activity_web.xml  article_item_layout.xml  cart_list_item.xml  center_music_more_window.xml  chapter_group_item.xml  chapter_media_item.xml  chat_brower_layout.xml  comment_item_layout.xml  common_loading_view.xml  cource_banner_item.xml  cource_title_bar.xml  course_item_layout.xml  date_selector_layout.xml  details.xml  download_item_layout.xml  flip_item_layout.xml  fragment_chapter.xml  fragment_comment.xml  fragment_community_active.xml  fragment_community_articles.xml  fragment_constacts_item.xml  (+9 more)
(+109 files in other folders)
