<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imooc="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:background="@drawable/event_card_selector"
        android:paddingBottom="@dimen/dimen_18dp">

        <ImageView
            android:id="@+id/event_card_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/event_title"
            style="@style/text_gray_404040_16sp_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_card_image"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp" />

        <TextView
            android:id="@+id/event_hot"
            style="@style/text_gray_c0c0c0_12sp_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/event_title"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:gravity="right" />

        <TextView
            android:id="@+id/event_time"
            style="@style/text_gray_c0c0c0_12sp_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/event_title"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_toLeftOf="@id/event_hot"
            android:ellipsize="end"
            android:lines="1" />
    </RelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/gray_E0E0E0"/>
</LinearLayout>
