<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_bg"
    android:paddingBottom="@dimen/dimen_1px"
    android:paddingLeft="@dimen/dimen_10dp"
    android:paddingRight="@dimen/dimen_10dp"
    android:paddingTop="@dimen/dimen_20dp">

    <TextView
        android:id="@+id/article_title"
        style="@style/text_gray_404040_18sp_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dimen_5dp"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.1"
        android:maxLines="2"
        android:paddingBottom="@dimen/dimen_15dp" />

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_title">

        <ImageView
            android:id="@+id/article_image"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="fitXY"
            android:src="@drawable/article_item_default" />

        <TextView
            android:id="@+id/article_desc"
            style="@style/text_gray_808080_14sp_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:layout_toLeftOf="@id/article_image"
            android:lineSpacingMultiplier="1.3"
            android:lines="3" />
    </RelativeLayout>

    <ImageView
        style="@style/divider_line_1px"
        android:layout_width="fill_parent"
        android:layout_below="@id/content_layout"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:contentDescription="@null" />
</RelativeLayout>
