<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_FFFFFF"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
     >

    <ImageView
        android:id="@+id/media_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/media_icon"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/media_title"
        style="@style/text_gray_808080_14sp_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_toRightOf="@+id/media_image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="1-1概述"/>

    <TextView
        android:id="@+id/media_time"
        style="@style/text_gray_808080_14sp_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="00:00"/>

</RelativeLayout>