<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_web_topbar"
        style="@style/topbar_style" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="web标题"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>


    <WebView
        android:id="@+id/wb_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ProgressBar
        android:id="@+id/ss_htmlprogessbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="8.0dip"
        android:layout_marginBottom="2.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:max="100"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/notify_view"
        android:layout_width="fill_parent"
        android:layout_height="25.0dip"
        android:layout_marginLeft="6.0dip"
        android:layout_marginRight="6.0dip"
        android:layout_marginTop="6.0dip"
        android:background="@drawable/bg_notify"
        android:visibility="gone" >

        <TextView
            android:id="@+id/notify_view_text"
            style="@style/list_notify_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null" />

        <LinearLayout
            android:id="@+id/notify_view_cancel_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <View
                android:id="@+id/notify_view_divider"
                style="@style/horizontal_line"
                android:layout_width="0.5dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5.0dip"
                android:layout_marginTop="5.0dip" />

            <TextView
                android:id="@+id/notify_view_cancel"
                style="@style/list_notify_cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/drawer_shadow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/customview_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff000000"
        android:clickable="true"
        android:visibility="gone" />

</LinearLayout>