<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_16dp"
    android:paddingRight="@dimen/dimen_12dp"
    android:paddingTop="@dimen/dimen_16dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:scaleType="fitXY"
                android:src="@drawable/course_default_bg" />

            <ImageView
                android:id="@+id/download_status_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray_404040"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:visibility="gone" />
        </FrameLayout>

        <RelativeLayout
            android:id="@id/content_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/dimen_12dp"
            android:paddingBottom="@dimen/dimen_5dp"
            android:paddingTop="@dimen/dimen_5dp">

            <TextView
                android:id="@+id/name"
                style="@style/text_gray_404040_14sp_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/download_status_name"
                        style="@style/text_gray_c0c0c0_12sp_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/download_current_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_3dp"
                        android:layout_toRightOf="@id/download_status_name"
                        android:textColor="@color/red_F01400"
                        android:textSize="@dimen/dimen_12sp" />

                    <TextView
                        android:id="@+id/download_total_num"
                        style="@style/text_gray_c0c0c0_12sp_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/download_current_num" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/total_size_name"
                        style="@style/text_gray_c0c0c0_12sp_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_5dp" />

                    <TextView
                        android:id="@+id/total_num"
                        style="@style/text_gray_c0c0c0_12sp_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_3dp"
                        android:layout_toRightOf="@id/total_size_name" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/msg_line"
        style="@style/divider_line_1px"
        android:layout_width="fill_parent"
        android:layout_marginTop="@dimen/dimen_12dp" />
</LinearLayout>
