<?xml version="1.0" encoding="utf-8"?>
<com.open.imooc.widght.CalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_FFFFFF"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_FFFFFF"
        android:orientation="vertical">

        <com.open.imooc.widght.McExpandableListView
            android:id="@+id/chapter_expanableListview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/gray_E0E0E0"
            android:groupIndicator="@null" />

    </LinearLayout>
</com.open.imooc.widght.CalScrollView>