<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_F5F5F5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="@color/white_FFFFFF"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseName_tv"
                    style="@style/text_gray_808080_16sp_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="iOS9新特性之UITesting" />

                <TextView
                    android:id="@+id/course_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/green_bg"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:padding="3dp"
                    android:text="已完结"
                    android:textColor="@color/green_20CC85"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/course_info"
                style="@style/text_gray_808080_12sp_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="在Xcode7中，苹果介绍了一种新的方式来管理我们应用界面的测试工作，那就是UITesting。UI Testing 允许我们对 UI 元素进行查找，交互，验证属性和状态。不需要我们手指反复点击，即完成自动化测试工作"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="@color/white_FFFFFF"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.open.imooc.widght.RoundImageView
                    android:id="@+id/teacher_avert"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/personal_default_user_icon"
                    />

                <TextView
                    style="@style/text_gray_808080_16sp_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="飞翔蜗牛" />

                <TextView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/teacher_icon"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                     />
            </LinearLayout>

            <TextView
                style="@style/text_gray_808080_12sp_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="我的IOS架构师之路：\nOC/Swift语言入门 —> OC/Swift语言应用实践 —>OC/Swift语言高阶编程 —> OC/Swift 语言的科学与艺术 —> OC/Swift编程之美 —> OC/Swift编程之道 —> OC/Swift编程之禅—> 颈椎病康复指南。"/>
        </LinearLayout>
        <View
            style="@style/horizontal_line"/>

        <RelativeLayout
            android:id="@+id/related_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_FFFFFF"
            android:padding="10dp">
            <TextView
                style="@style/text_gray_404040_14sp_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="老师相关的课程"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/right_icon"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white_FFFFFF"
            android:layout_marginTop="10dp"
            android:padding="10dp">
            <TextView
                style="@style/text_gray_404040_14sp_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="相关推荐"/>

            <com.open.imooc.widght.McListView
                android:id="@+id/related_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
