<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_FFFFFF"
    >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/article_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_FFFFFF"
        android:scrollbars="none"
        android:divider="@null"
        ptr:ptrMode="both"
        />

    <include
        android:id="@+id/empty_view"
        layout="@layout/activity_no_content"
        />

</LinearLayout>