<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mooc="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_F5F5F5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/blur_default"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/teacher_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/back" />

        <ImageView
            android:id="@+id/teacher_pic"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/personal_default_user_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
               android:background="@drawable/teacher_icon" />
            <TextView
                style="@style/text_white_ffffff_14sp_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="fraker"
                />

            <ImageView
                android:id="@+id/teacher_six"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/icon_male_sex" />
        </LinearLayout>

        <TextView
            android:id="@+id/teacher_intraduce"
            style="@style/text_white_ffffff_14sp_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:maxLines="2"
            android:text="这位童鞋很懒，什么也没有留下～～！"
            />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_48dp"
        android:background="@drawable/chapter_item_bg">

        <TextView
            android:id="@+id/techer_others_courses_tv"
            style="@style/text_gray_404040_14sp_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:text="@string/teacher_other_courses" />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_8dp"
        android:background="@color/gray_F5F5F5" />
</LinearLayout>
